Setup Selenium Project
	- Add jar files
		Right on project -> properties -> java Build Path -> Libraries -> Add external Jar files

	- Add browser driver
		Copy the driver file and paste inside project 
		 
WebDriver 	: interface
ChromeDriver 	: class
FirefoxDriver	: class
Methods:
	get()
	findElement()
	findElements()
	getCurrentURL()
	getTitle()
	click()
	sendKeys()
	captureImage()
	refresh()
	back()
	forward()		


Find the elements:
url:https://www.facebook.com/

	id/name/Text/className/cssSelector/xpath

id/name:email
id/name:pass
name:login
link text: Forgotten account?
link text: Create New Account

class name: _42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy
cssSelector: #u_0_2
xpath:
	Refferential path	
	//*[@id="u_0_2"]	

	Absolute path
	/html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[5]/a
 		
Q. Write or think at least 15 testcases
-------------------------------------------
Q. Create seprate function/method for every testcase
-------------------------------------------
Q. Write the code to perform execute the testcase

